<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Седона — небольшой городок в Аризоне с красивейшими пейзажами</title>
  </head>

  <body>

    <!-- Header -->
    <header class="main-header">

      <a class="logo-link">
        <img class="logo-img" src="#" alt="Логотип туристического сайта Седоны.">
      </a>

      <nav class="navigation">

        <!-- Навигация по сайту -->
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>

        <!-- Меню пользователя -->
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Найти гостиницу.</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Перейти к моим избранным гостиницам.</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="button button-brown" href="#">
              <span class="visually-hidden">Зарегистрироваться или войти.</span>
              Хочу сюда!</a>
          </li>
        </ul>

      </nav>
    </header>

    <!-- Main -->
    <main class="main-index">
      <h1 class="visually-hidden">Седона.</h1>

      <!-- Фоновое изображение -->
      <div class="background-index">
        <img class="background-index-welcome" src="#" alt="Добро пожаловать в Седону.">
      </div>

      <!-- Заголовок и описание страницы -->
      <section class="index-info">
        <h2 class="index-info-title">Седона — небольшой городок в Аризоне,<br>
          заслуживающий большего!</h2>
        <p class="index-info-desc">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      </section>

      <!-- Преимущества Седоны -->
      <section class="advantages">
        <h2 class="visually-hidden">Главные преимущества Седоны.</h2>

        <ol class="advantage-list">

          <!-- Преимущество 1 -->
          <li class="advantage-item advantage-item-dark-blue">
            <h3 class="advantage-title">Настоящий <br>
              городок</h3>
            <p class="advantage-desc">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
          </li>

          <!-- Преимущество 2 -->
          <li class="advantage-item advantage-item-span-2">
            <img class="advantage-img" src="#" alt="Историческая инфраструктура Седоны.">
          </li>

          <!-- Преимущество 3 -->
          <li class="advantage-item advantage-item-lighter-blue">
            <h3 class="advantage-title">Небольшая <br>
              площадь</h3>
            <p class="advantage-desc">Все достопримечательности находятся очень близко</p>
          </li>

          <!-- Преимущество 4 -->
          <li class="advantage-item advantage-item-light-blue">
            <h3 class="advantage-title">Красивая <br>
              дорога</h3>
            <p class="advantage-desc">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>

          <!-- Преимущество 5 -->
          <li class="advantage-item advantage-item-lighter-blue">
            <h3 class="advantage-title">Мало <br>
              туристов</h3>
            <p class="advantage-desc">Большинство едет в Гранд Каньон и толпится там</p>
          </li>

          <!-- Преимущество 6 -->
          <li class="advantage-item advantage-item-span-2">
            <img class="advantage-img" src="#" alt="Пейзажный каньон Седоны.">
          </li>

          <!-- Преимущество 7 -->
          <li class="advantage-item advantage-item-dark-blue">
            <h3 class="advantage-title">Там есть <br>
              мост дьявола</h3>
            <p class="advantage-desc">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </li>

          <!-- Преимущество 8 -->
          <li class="advantage-item advantage-item-lighter-blue advantage-item-house">
            <h3 class="advantage-title">Жильё</h3>
            <p class="advantage-desc">Рекомендуем пожить <br>
              в настоящем мотеле, <br>
              всё как в кино!</p>
          </li>

          <!-- Преимущество 9 -->
          <li class="advantage-item advantage-item-food">
            <h3 class="advantage-title">Еда</h3>
            <p class="advantage-desc">Всегда заказывайте <br>
              топовый фирменный бургер, <br>
              вы не разочаруетесь!</p>
          </li>

          <!-- Преимущество 10 -->
          <li class="advantage-item advantage-item-lighter-blue advantage-item-souvenir">
            <h3 class="advantage-title">Сувениры</h3>
            <p class="advantage-desc">Не только китайского, <br>
              но и настоящего местного <br>
              производства!</p>
          </li>

        </ol>
      </section>

      <!-- Поиск гостиниц -->
      <section class="search-hotel">
        <h2 class="search-hotel-title">Заинтересовались?</h2>
        <p class="search-hotel-desc">Укажите предполагаемые даты поездки, <br>
          и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="button button-brown search-hotel-link" href="#">Поиск гостиницы в Седоне</a>
      </section>

      <!-- Подписка на рассылку -->
      <section class="subscribe subscribe-background">
        <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
        <p class="subscribe-desc">Только полезная информация и никакого спама, <br>
          честное бойскаутское!</p>
        <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
          <label for="email">
            <span class="visually-hidden">Введите свой e-mail.</span>
          </label>
          <input class="subscribe-input" type="email" name="e-mail" id="email" placeholder="Ваш e-mail" required>
          <button class="button button-blue subscribe-button" type="submit">Подписаться</button>
        </form>
      </section>

    </main>

    <!-- Footer -->
    <footer class="main-footer">

      <!-- Социальные сети -->
      <section class="footer-social">
        <h2 class="visually-hidden">Подписаться на нас в социальных сетях.</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link" target="_blank" rel="nofollow" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Вконтакте.</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" target="_blank" rel="nofollow" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграм.</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" target="_blank" rel="nofollow" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">YouTube.</span>
            </a>
          </li>
        </ul>
      </section>

      <!-- Номер телефона колл-центра -->
      <section class="footer-phone">
        <h2 class="visually-hidden">Позвонить нам.</h2>
        <a class="footer-phone-link" href="tel:+78128121212">+7 (812) 812-12-12</a>
      </section>

      <!-- Сайт разработчиков макета -->
      <section class="footer-copyright">
        <h2 class="visually-hidden">Перейти на сайт разработчиков макета.</h2>
        <a class="footer-copyright-link" target="_blank" href="https://htmlacademy.ru/">
          <span class="visually-hidden">Сайт разработчиков макета</span>
        </a>
      </section>

    </footer>

  </body>

</html>
